# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kwordquiz package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2023, 2024 Giovanni Sora <g.sora@tiscali.it>
msgid ""
msgstr ""
"Project-Id-Version: kwordquiz\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-21 00:37+0000\n"
"PO-Revision-Date: 2024-10-25 12:11+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: exporter.cpp:125
#, kde-format
msgid "Name:_____________________________ Date:__________"
msgstr "Nomine:_____________________________ Data:__________"

#: exporter.cpp:173
#, kde-format
msgid "Score"
msgstr "Punctos"

#: kwqcardmodel.cpp:31
#, kde-format
msgid "Question"
msgstr "Demanda"

#: kwqcardmodel.cpp:33
#, kde-format
msgid "Answer"
msgstr "Responde"

#: main.cpp:62
#, kde-format
msgid "Invalid goto given: %1. Allowed: flash, mc and qa"
msgstr "Invalide commando de vader date: %1. Permettite: flash, mc e qa"

#: main.cpp:88
#, kde-format
msgid "WordQuiz"
msgstr "WordQuiz"

#: main.cpp:90
#, kde-format
msgid "A powerful flashcard and vocabulary learning program"
msgstr ""
"Un programma potente per apprender vocabulario e flashcard (carta mnemonica)"

#: main.cpp:92
#, kde-format
msgid "(c) 2003-2010, Peter Hedlund"
msgstr "(c) 2003-2010, Peter Hedlund"

#: main.cpp:96
#, kde-format
msgid "Peter Hedlund"
msgstr "Peter Hedlund"

#: main.cpp:96
#, kde-format
msgctxt "@info:credit"
msgid "Original author"
msgstr "Autor original"

#: main.cpp:97
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:97
#, kde-format
msgctxt "@info:credit"
msgid "Port to QML"
msgstr "Porto a QML"

#: main.cpp:98
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: main.cpp:98
#, kde-format
msgid "KDE Edutainment Maintainer"
msgstr "Mantenitor de KDE Edutainment"

#: main.cpp:99
#, kde-format
msgid "Martin Pfeiffer"
msgstr "Martin Pfeiffer "

#: main.cpp:99
#, kde-format
msgid "Leitner System and several code contributions"
msgstr "Leitner System e plure contributiones de codice"

#: main.cpp:119
#, kde-format
msgid ""
"Type of session to start with: \n"
"'flash' for flashcard, \n"
"'mc' for multiple choice, \n"
"'qa' for question and answer"
msgstr ""
"Typo de session a startar con: \n"
"'flash' per flashcard (carta mnemonica), \n"
"'mc' per selection multiple, \n"
"'qa' per demanda e responsa"

#: main.cpp:121
#, kde-format
msgid "File to open"
msgstr "File de aperir"

#: qml/BasePage.qml:24
#, kde-format
msgid "Cards %1% Errors %2"
msgstr "Cartas %1% Errores %2"

#: qml/BasePage.qml:26
#, kde-format
msgid "Cards %1/%2 Errors %3"
msgstr "Cartas %1/%2 Errores %3"

#: qml/BasePage.qml:73
#, kde-format
msgctxt "@label"
msgid "Finished"
msgstr "Terminate"

#: qml/BasePage.qml:75
#, kde-format
msgid "You got a perfect score"
msgstr "Tu obteneva un punctuage perfecte"

#: qml/BasePage.qml:75
#, kde-format
msgid "You made one mistake"
msgid_plural "You made %1 mistakes"
msgstr[0] "Tu faceva un error"
msgstr[1] "Tu faceva %1 errores"

#: qml/BasePage.qml:82
#, kde-format
msgid "Repeat Errors"
msgstr "Repite errores"

#: qml/BasePage.qml:93
#, kde-format
msgid "Try Again"
msgstr "Essaya de nove"

#: qml/DeckEditorPage.qml:32
#, kde-format
msgctxt "@title:window"
msgid "Create Deck"
msgstr "Crea Deck"

#: qml/DeckEditorPage.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Edit Deck"
msgstr "Modifica Deck"

#: qml/DeckEditorPage.qml:39
#, kde-format
msgid "Filter"
msgstr "Filtro"

#: qml/DeckEditorPage.qml:42
#, kde-format
msgid "Filter..."
msgstr "Filtro..."

#: qml/DeckEditorPage.qml:50
#, kde-format
msgctxt "@action:button"
msgid "Print Preview"
msgstr "Vista preliminar de imprimer"

#: qml/DeckEditorPage.qml:54 qml/DeckEditorPage.qml:76
#, kde-format
msgid "Flashcard"
msgstr "Flashcard"

#: qml/DeckEditorPage.qml:60 qml/DeckEditorPage.qml:82
#, kde-format
msgid "List"
msgstr "Lista"

#: qml/DeckEditorPage.qml:66 qml/DeckEditorPage.qml:88
#, kde-format
msgid "Exam"
msgstr "Examine"

#: qml/DeckEditorPage.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Print"
msgstr "Imprime"

#: qml/DeckEditorPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Create"
msgstr "Crea"

#: qml/DeckEditorPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Salveguarda"

#: qml/DeckEditorPage.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Remove Image"
msgstr "Remove imagine"

#: qml/DeckEditorPage.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Link Image"
msgstr "Liga imagine"

#: qml/DeckEditorPage.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Remove Sound"
msgstr "Remove Sono"

#: qml/DeckEditorPage.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Link Sound"
msgstr "Liga sono"

#: qml/DeckEditorPage.qml:155
#, kde-format
msgctxt "@action:button"
msgid "Set language"
msgstr "Fixa linguage"

#: qml/DeckEditorPage.qml:161
#, kde-format
msgctxt "@action:button"
msgid "Set Language"
msgstr "Fixa linguage"

#: qml/DeckEditorPage.qml:182
#, kde-format
msgid "Please Choose an Image"
msgstr "Pro favor selige un image"

#: qml/DeckEditorPage.qml:191
#, kde-format
msgid "Please Choose a Sound"
msgstr "Pro favor selige un sono"

#: qml/DeckEditorPage.qml:226
#, kde-format
msgctxt "@label"
msgid "Name:"
msgstr "Nomine:"

#: qml/DeckEditorPage.qml:237
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "Autor:"

#: qml/DeckEditorPage.qml:248
#, kde-format
msgctxt "@label"
msgid "License:"
msgstr "Licentia:"

#: qml/EditAction.qml:13 qml/WelcomePage.qml:217
#, kde-format
msgctxt "@action:button"
msgid "Edit"
msgstr "Modifica"

#: qml/FlashCardPage.qml:16 qml/MultipleChoicePage.qml:87
#: qml/QuestionAnswerPage.qml:151
#, kde-format
msgctxt "@action:button"
msgid "Check"
msgstr "Verifica"

#: qml/FlashCardPage.qml:128
#, kde-format
msgctxt "@action:button"
msgid "Correct"
msgstr "Correcte"

#: qml/FlashCardPage.qml:146
#, kde-format
msgctxt "@action:button"
msgid "Not Correct"
msgstr "Non correcte"

#: qml/LanguageSelectorPage.qml:15
#, kde-format
msgid "Select a language"
msgstr "Selige un linguage"

#: qml/main.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Settings"
msgstr "Preferentias"

#: qml/main.qml:42
#, kde-format
msgid "Configure"
msgstr "Configura"

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, kde-format
msgid "This is correct"
msgstr "Isto es correcte"

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, kde-format
msgid "Wrong, the correct answer was \"%1\"."
msgstr "Errate, òle responsa correcte esseva \"%1\"."

#: qml/MultipleChoicePage.qml:130 qml/QuestionAnswerPage.qml:195
#, kde-format
msgctxt "@action:button"
msgid "Next"
msgstr "Proxime"

#: qml/MultipleChoicePage.qml:150
#, kde-format
msgid "Not enough words in your deck"
msgstr "NOn assatis parolas in tu joco"

#: qml/MultipleChoicePage.qml:151
#, kde-format
msgid "You need at least 3 words to enable the multiple choice mode"
msgstr ""
"Tu necessita al minus 3 parolas per habilitar le modo de selection multiple"

#: qml/OptionsAction.qml:12
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Optiones"

#: qml/OptionsAction.qml:15
#, kde-format
msgctxt "@action:inmenu"
msgid "Shuffle"
msgstr "Shuffle (miscer)"

#: qml/QuestionAnswerPage.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Hint"
msgstr "Suggestion"

#: qml/SettingsPage.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Preferentias"

#: qml/SettingsPage.qml:16
#, kde-format
msgid "General"
msgstr "General"

#: qml/SettingsPage.qml:22
#, kde-format
msgid "Show score as percentage"
msgstr "Monstra punctuage como percentage"

#: qml/SettingsPage.qml:32
#, kde-format
msgid "Flash Card"
msgstr "Flash Card"

#: qml/SettingsPage.qml:38
#, kde-format
msgid "Automatically flip flashcard"
msgstr "Gira automaticamente flashcard (carta mnemonica)"

#: qml/SettingsPage.qml:50
#, kde-format
msgid "Time delay for flipping the flashcard"
msgstr "Retardo de tempore epr girar le carta mnemonica"

#: qml/SettingsPage.qml:63
#, kde-format
msgid "Multiple choice"
msgstr "Selection multiple"

#: qml/SettingsPage.qml:68
#, kde-format
msgid "Automatically check selected answer"
msgstr "Verifica automaticamente responsa seligite"

#: qml/SettingsPage.qml:78
#, kde-format
msgid "Question and Answer"
msgstr "Demanda e Responsa"

#: qml/SettingsPage.qml:84
#, kde-format
msgid "Count using hint as an error"
msgstr "Computo usante suggestion como un error"

#: qml/SettingsPage.qml:96
#, kde-format
msgid "Compare answers in a case sensitive way"
msgstr "Compara respoinsas in un modo sensibile inter majusculas e minusculas"

#: qml/SettingsPage.qml:111
#, kde-format
msgid "About KWordQuiz"
msgstr "Re KWordQuiz"

#: qml/SettingsPage.qml:127
#, kde-format
msgid "About KDE"
msgstr "A proposito de KDE"

#: qml/WelcomePage.qml:35
#, kde-format
msgctxt "@title:window"
msgid "Welcome"
msgstr "Benvenite"

#: qml/WelcomePage.qml:40
#, kde-format
msgid "Please choose a WordQuiz document"
msgstr "Pro favor selige un documento de WordQuiz"

#: qml/WelcomePage.qml:42
#, kde-format
msgid "KEduDocument (*.kvtml)"
msgstr "KEduDocument (*.kvtml)"

#: qml/WelcomePage.qml:42
#, kde-format
msgid "Wql documents (*.wql)"
msgstr "Documentos Wql  (*.wql)"

#: qml/WelcomePage.qml:42
#, kde-format
msgid "CSV documents (*.csv)"
msgstr "Documents  CSV (*.csv)"

#: qml/WelcomePage.qml:42
#, kde-format
msgid "XDXF documents (*.xdxf)"
msgstr "Documentos XDXF (*.xdxf)"

#: qml/WelcomePage.qml:58
#, kde-format
msgid "Welcome to WordQuiz"
msgstr "Benvenite a WordQuiz"

#: qml/WelcomePage.qml:70
#, kde-format
msgid "Open Existing Document"
msgstr "Aperi documento existente"

#: qml/WelcomePage.qml:76
#, kde-format
msgid "Create Deck"
msgstr "Crea Deck"

#: qml/WelcomePage.qml:84
#, kde-format
msgid "Download Deck"
msgstr "Discarga Joco (Deck)"

#: qml/WelcomePage.qml:100
#, kde-format
msgctxt "@title:group"
msgid "Mode"
msgstr "Modo"

#: qml/WelcomePage.qml:137
#, kde-format
msgctxt "@option:check Mode selector"
msgid "Flashcard"
msgstr "Flashcard"

#: qml/WelcomePage.qml:144
#, kde-format
msgctxt "@option:check Mode selector"
msgid "Multiple choice"
msgstr "Selection multiple"

#: qml/WelcomePage.qml:151
#, kde-format
msgctxt "@option:check Mode selector"
msgid "Question-Answer"
msgstr "Demanda-Responsa"

#: qml/WelcomePage.qml:157
#, kde-format
msgid "Decks"
msgstr "Jocos (Decks)"

#: qml/WelcomePage.qml:203
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Remove"

#~ msgid "Selection"
#~ msgstr "Selection"

#~ msgid "Clear &All"
#~ msgstr "&Netta omne"

#~ msgid "&Text"
#~ msgstr "&Texto"

#~ msgid "Column 1"
#~ msgstr "Columna 1"

#~ msgid "&Title:"
#~ msgstr "&Titulo:"

#~ msgid "&Keyboard layout:"
#~ msgstr "&Disposition de Claviero:"

#~ msgid "&Width:"
#~ msgstr "Lar&gessa:"

#~ msgid "Column 2"
#~ msgstr "Columna 2"

#~ msgid "T&itle:"
#~ msgstr "T&itulo:"

#~ msgid "Keyboard &Layout:"
#~ msgstr "Disposition de C&laviero:"

#~ msgid "Wi&dth:"
#~ msgstr "Lar&gessa:"

#~ msgctxt "@title:window select character dialog"
#~ msgid "Select Character"
#~ msgstr "Selige character"

#~ msgctxt "@action:button"
#~ msgid "&Select"
#~ msgstr "&Selige"

#~ msgid "Keyboard layouts"
#~ msgstr "Dispositiones de claviero"

#~ msgid "Search"
#~ msgstr "Cerca"

#~ msgid "&Insert Row"
#~ msgstr "&Inserta rango"

#~ msgid "&Delete Row"
#~ msgstr "&Dele rango"

#~ msgid "&Column Settings..."
#~ msgstr "Preferentias de &columna ..."

#~ msgid "&Font..."
#~ msgstr "&Font..."

#~ msgid "Link &Image..."
#~ msgstr "Liga &Imagine..."

#~ msgid "Sh&uffle"
#~ msgstr "Sh&uffle (miscer)"

#~ msgid "&Keyboard Layout"
#~ msgstr "Disposition de &Claviero"

#~ msgid "Change Mode"
#~ msgstr "Cambia modo"

#~ msgctxt "@item:inlistbox activate vocabulary editor"
#~ msgid "&Editor"
#~ msgstr "&Editor"

#~ msgid "I &Do Not Know"
#~ msgstr "I&o non sape"

#~ msgid "&Restart"
#~ msgstr "&Re-Initia"

#~ msgid "Special Character <numid>%1</numid>"
#~ msgstr "Character special <numid>%1</numid>"

#~ msgid "Opening file..."
#~ msgstr "Aperi file..."

#~ msgid "Open File"
#~ msgstr "Aperi file"

#~ msgctxt "@info:status ready"
#~ msgid "Ready"
#~ msgstr "Preste"

#~ msgid "Saving file..."
#~ msgstr "Salvante file..."

#~ msgid "Saving file with a new filename..."
#~ msgstr "Salveguardar file con un nove nomine de file..."

#~ msgid "Closing file..."
#~ msgstr "Claudente file..."

#~ msgid "Insert %1"
#~ msgstr "Inserta %1"

#~ msgctxt "@title:group general settings"
#~ msgid "General Settings"
#~ msgstr "Preferentias General"

#~ msgctxt "@title:group editor settings"
#~ msgid "Editor"
#~ msgstr "Editor"

#~ msgctxt "@title:group editor settings"
#~ msgid "Editor Settings"
#~ msgstr "Preferentias de Editor"

#~ msgctxt "@title:group special character settings"
#~ msgid "Special Characters"
#~ msgstr "Characteres special"

#~ msgid "&Mode"
#~ msgstr "&Modo"

#~ msgid "Special Characters"
#~ msgstr "Characteres special"

#~ msgctxt "@title:window"
#~ msgid "Clear Contents"
#~ msgstr "Clara Contentos"

#~ msgctxt "@item:inmenu undo clear"
#~ msgid "Clear"
#~ msgstr "Netta"

#~ msgctxt "@item:inmenu undo cut"
#~ msgid "Cut"
#~ msgstr "Talia"

#~ msgctxt "@item:inmenu undo paste"
#~ msgid "Paste"
#~ msgstr "Colla"

#~ msgctxt "@item:inmenu undo sort"
#~ msgid "Sort"
#~ msgstr "Ordina"

#~ msgctxt "@item:inmenu undo insert"
#~ msgid "Insert"
#~ msgstr "Inserta"

#~ msgctxt "@item:inmenu undo delete"
#~ msgid "Delete"
#~ msgstr "Dele"

#~ msgctxt "@item:inmenu undo column titles"
#~ msgid "Column Settings"
#~ msgstr "Preferentias de columna"

#~ msgid "Font"
#~ msgstr "Font"

#~ msgid "Entry"
#~ msgstr "Elemento"

#~ msgid "Untitled"
#~ msgstr "Sin titulo"

#~ msgid "All Files (*)"
#~ msgstr "Omne files (*)"

#~ msgctxt "Shortcuts Config"
#~ msgid "Shortcuts"
#~ msgstr "Vias breve"

#~ msgid "Summary"
#~ msgstr "Summario"

#~ msgid "&1 Option"
#~ msgstr "&1 Option"

#~ msgid "Language 2"
#~ msgstr "Linguage 2"

#~ msgid "&3 Option"
#~ msgstr "&3 Option"

#~ msgctxt "Back of the flashcard"
#~ msgid "Back"
#~ msgstr "Retro"

#~ msgid "Front"
#~ msgstr "Fronte"

#~ msgid "F&ont:"
#~ msgstr "F&ont:"

#~ msgid "&Text color:"
#~ msgstr "Color de &texto :"

#~ msgid "Action"
#~ msgstr "Action"

#~ msgid "Shortcut"
#~ msgstr "Via Breve"

#~ msgid "Character"
#~ msgstr "Character:"

#~ msgid "Special Character %1"
#~ msgstr "Character special %1"

#~ msgid "C&haracter..."
#~ msgstr "C&haracter..."

#~ msgid "A"
#~ msgstr "A"

#~ msgid "&Down"
#~ msgstr "A &Basso"

#~ msgid "&Right"
#~ msgstr "&Dextera"

#~ msgid "&Editor"
#~ msgstr "&Editor"

#~ msgid "&Every"
#~ msgstr "C&ata"

#~ msgid "&minutes"
#~ msgstr "&minutas"

#~ msgid "Between"
#~ msgstr "Inter"

#~ msgid "mi&nutes"
#~ msgstr "mi&nutas"

#~ msgid "&Native"
#~ msgstr "&Native"

#~ msgid "Minim&alistic"
#~ msgstr "Minim&alistic"

#~ msgid "Miscellaneous"
#~ msgstr "Miscellanea"

#~ msgid "kwordquiz"
#~ msgstr "kwordquiz"
