# translation of kwordquiz.po to Persian
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006.
# Nazanin Kazemi <kazemi@itland.ir>, 2006, 2007.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
# Mohammad Reza Mirdamadi <mohi@ubuntu.ir>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kwordquiz\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-21 00:37+0000\n"
"PO-Revision-Date: 2012-01-12 17:19+0330\n"
"Last-Translator: Mohammad Reza Mirdamadi <mohi@ubuntu.ir>\n"
"Language-Team: Farsi (Persian) <>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "محمدرضا میردامادی , نسیم دانیارزاده"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mohi@ubuntu.ir , daniarzadeh@itland.ir"

#: exporter.cpp:125
#, kde-format
msgid "Name:_____________________________ Date:__________"
msgstr "نام:_____________________________ تاریخ:__________"

#: exporter.cpp:173
#, kde-format
msgid "Score"
msgstr "امتیاز"

#: kwqcardmodel.cpp:31
#, kde-format
msgid "Question"
msgstr "پرسش"

#: kwqcardmodel.cpp:33
#, kde-format
msgid "Answer"
msgstr "پاسخ"

#: main.cpp:62
#, kde-format
msgid "Invalid goto given: %1. Allowed: flash, mc and qa"
msgstr ""

#: main.cpp:88
#, fuzzy, kde-format
#| msgid "Quits KWordQuiz"
msgid "WordQuiz"
msgstr "از KWordQuiz خارج می‌‌‌شود"

#: main.cpp:90
#, kde-format
msgid "A powerful flashcard and vocabulary learning program"
msgstr "یک فلش کارت قوی و برنامه یادگیری واژگان"

#: main.cpp:92
#, kde-format
msgid "(c) 2003-2010, Peter Hedlund"
msgstr ""

#: main.cpp:96
#, kde-format
msgid "Peter Hedlund"
msgstr ""

#: main.cpp:96
#, kde-format
msgctxt "@info:credit"
msgid "Original author"
msgstr ""

#: main.cpp:97
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr ""

#: main.cpp:97
#, kde-format
msgctxt "@info:credit"
msgid "Port to QML"
msgstr ""

#: main.cpp:98
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr ""

#: main.cpp:98
#, kde-format
msgid "KDE Edutainment Maintainer"
msgstr "نگه‌‌‌دارنده سرگرمی آموزشی KDE"

#: main.cpp:99
#, kde-format
msgid "Martin Pfeiffer"
msgstr ""

#: main.cpp:99
#, kde-format
msgid "Leitner System and several code contributions"
msgstr "سیستم Leitner و همکاریهای کد مختلف"

#: main.cpp:119
#, fuzzy, kde-format
#| msgid ""
#| "Type of session to start with: \n"
#| "'flash' for flashcard, \n"
#| "'mc' for multiple choice, \n"
#| "'qa' for question and answer"
msgid ""
"Type of session to start with: \n"
"'flash' for flashcard, \n"
"'mc' for multiple choice, \n"
"'qa' for question and answer"
msgstr ""
"نوع نشست برای آغاز با:\n"
"«flash» برای فلش کارت،\n"
"«mc» برای انتخاب چندگانه،\n"
"«qa» برای پرسش و پاسخ"

#: main.cpp:121
#, kde-format
msgid "File to open"
msgstr "پرونده برای باز کردن"

#: qml/BasePage.qml:24
#, kde-format
msgid "Cards %1% Errors %2"
msgstr ""

#: qml/BasePage.qml:26
#, kde-format
msgid "Cards %1/%2 Errors %3"
msgstr ""

#: qml/BasePage.qml:73
#, kde-format
msgctxt "@label"
msgid "Finished"
msgstr ""

#: qml/BasePage.qml:75
#, kde-format
msgid "You got a perfect score"
msgstr ""

#: qml/BasePage.qml:75
#, kde-format
msgid "You made one mistake"
msgid_plural "You made %1 mistakes"
msgstr[0] ""
msgstr[1] ""

#: qml/BasePage.qml:82
#, fuzzy, kde-format
#| msgid "Repeat &Errors"
msgid "Repeat Errors"
msgstr "تکرار &خطاها‌"

#: qml/BasePage.qml:93
#, kde-format
msgid "Try Again"
msgstr ""

#: qml/DeckEditorPage.qml:32
#, kde-format
msgctxt "@title:window"
msgid "Create Deck"
msgstr ""

#: qml/DeckEditorPage.qml:34
#, fuzzy, kde-format
#| msgctxt "@title:group editor settings"
#| msgid "Editor"
msgctxt "@title:window"
msgid "Edit Deck"
msgstr "ویرایشگر"

#: qml/DeckEditorPage.qml:39
#, kde-format
msgid "Filter"
msgstr ""

#: qml/DeckEditorPage.qml:42
#, kde-format
msgid "Filter..."
msgstr ""

#: qml/DeckEditorPage.qml:50
#, fuzzy, kde-format
#| msgid "Saving file..."
msgctxt "@action:button"
msgid "Print Preview"
msgstr "در حال ذخیره پرونده..."

#: qml/DeckEditorPage.qml:54 qml/DeckEditorPage.qml:76
#, kde-format
msgid "Flashcard"
msgstr "فلش کارت"

#: qml/DeckEditorPage.qml:60 qml/DeckEditorPage.qml:82
#, kde-format
msgid "List"
msgstr ""

#: qml/DeckEditorPage.qml:66 qml/DeckEditorPage.qml:88
#, kde-format
msgid "Exam"
msgstr ""

#: qml/DeckEditorPage.qml:72
#, fuzzy, kde-format
#| msgid "Printing..."
msgctxt "@action:button"
msgid "Print"
msgstr "در حال چاپ..."

#: qml/DeckEditorPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Create"
msgstr ""

#: qml/DeckEditorPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: qml/DeckEditorPage.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Remove Image"
msgstr ""

#: qml/DeckEditorPage.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Link Image"
msgstr ""

#: qml/DeckEditorPage.qml:122
#, fuzzy, kde-format
#| msgid "&Select"
msgctxt "@action:button"
msgid "Remove Sound"
msgstr "&برگزیدن‌"

#: qml/DeckEditorPage.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Link Sound"
msgstr ""

#: qml/DeckEditorPage.qml:155
#, fuzzy, kde-format
#| msgid "Language 1"
msgctxt "@action:button"
msgid "Set language"
msgstr "زبان ۱"

#: qml/DeckEditorPage.qml:161
#, fuzzy, kde-format
#| msgid "Language 1"
msgctxt "@action:button"
msgid "Set Language"
msgstr "زبان ۱"

#: qml/DeckEditorPage.qml:182
#, kde-format
msgid "Please Choose an Image"
msgstr ""

#: qml/DeckEditorPage.qml:191
#, kde-format
msgid "Please Choose a Sound"
msgstr ""

#: qml/DeckEditorPage.qml:226
#, kde-format
msgctxt "@label"
msgid "Name:"
msgstr ""

#: qml/DeckEditorPage.qml:237
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr ""

#: qml/DeckEditorPage.qml:248
#, kde-format
msgctxt "@label"
msgid "License:"
msgstr ""

#: qml/EditAction.qml:13 qml/WelcomePage.qml:217
#, fuzzy, kde-format
#| msgctxt "@title:group editor settings"
#| msgid "Editor"
msgctxt "@action:button"
msgid "Edit"
msgstr "ویرایشگر"

#: qml/FlashCardPage.qml:16 qml/MultipleChoicePage.qml:87
#: qml/QuestionAnswerPage.qml:151
#, fuzzy, kde-format
#| msgid "&Check"
msgctxt "@action:button"
msgid "Check"
msgstr "&علامت زدن‌"

#: qml/FlashCardPage.qml:128
#, fuzzy, kde-format
#| msgid "Correct Answer"
msgctxt "@action:button"
msgid "Correct"
msgstr "پاسخ درست"

#: qml/FlashCardPage.qml:146
#, fuzzy, kde-format
#| msgid "Count &as correct"
msgctxt "@action:button"
msgid "Not Correct"
msgstr "شمارش &به عنوان درست‌"

#: qml/LanguageSelectorPage.qml:15
#, fuzzy, kde-format
#| msgid "Select Character"
msgid "Select a language"
msgstr "برگزیدن نویسه"

#: qml/main.qml:40
#, fuzzy, kde-format
#| msgctxt "@title:group quiz settings"
#| msgid "Quiz Settings"
msgctxt "@action:inmenu"
msgid "Settings"
msgstr "تنظیمات امتحان"

#: qml/main.qml:42
#, kde-format
msgid "Configure"
msgstr ""

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, fuzzy, kde-format
#| msgid "This was the correct answer"
msgid "This is correct"
msgstr "این، پاسخ درست بود"

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, fuzzy, kde-format
#| msgid "Incorrect answers"
msgid "Wrong, the correct answer was \"%1\"."
msgstr "پاسخهای نادرست"

#: qml/MultipleChoicePage.qml:130 qml/QuestionAnswerPage.qml:195
#, kde-format
msgctxt "@action:button"
msgid "Next"
msgstr ""

#: qml/MultipleChoicePage.qml:150
#, kde-format
msgid "Not enough words in your deck"
msgstr ""

#: qml/MultipleChoicePage.qml:151
#, kde-format
msgid "You need at least 3 words to enable the multiple choice mode"
msgstr ""

#: qml/OptionsAction.qml:12
#, fuzzy, kde-format
#| msgid "&2 Option"
msgctxt "@action:button"
msgid "Options"
msgstr "&۲ گزینه‌"

#: qml/OptionsAction.qml:15
#, fuzzy, kde-format
msgctxt "@action:inmenu"
msgid "Shuffle"
msgstr "&بُر زدن‌"

#: qml/QuestionAnswerPage.qml:143
#, fuzzy, kde-format
#| msgid "&Hint"
msgctxt "@action:button"
msgid "Hint"
msgstr "&راهنمایی‌"

#: qml/SettingsPage.qml:13
#, fuzzy, kde-format
#| msgctxt "@title:group quiz settings"
#| msgid "Quiz Settings"
msgctxt "@title:window"
msgid "Settings"
msgstr "تنظیمات امتحان"

#: qml/SettingsPage.qml:16
#, fuzzy, kde-format
#| msgctxt "@title:group general settings"
#| msgid "General"
msgid "General"
msgstr "عمومی"

#: qml/SettingsPage.qml:22
#, kde-format
msgid "Show score as percentage"
msgstr "نمایش امتیاز به عنوان درصد"

#: qml/SettingsPage.qml:32
#, fuzzy, kde-format
#| msgid "Flashcard"
msgid "Flash Card"
msgstr "فلش کارت"

#: qml/SettingsPage.qml:38
#, kde-format
msgid "Automatically flip flashcard"
msgstr "قرینه کردن خودکار فلش کارت"

#: qml/SettingsPage.qml:50
#, fuzzy, kde-format
#| msgid "Time delay for flipping flashcard"
msgid "Time delay for flipping the flashcard"
msgstr "تأخیر زمانی برای قرینه کردن فلش کارت"

#: qml/SettingsPage.qml:63
#, fuzzy, kde-format
#| msgid "Multiple Choice"
msgid "Multiple choice"
msgstr "انتخاب چندگانه"

#: qml/SettingsPage.qml:68
#, fuzzy, kde-format
#| msgid "Automatically check selected answer in multiple choice"
msgid "Automatically check selected answer"
msgstr "علامت زدن خودکار پاسخ برگزیده در انتخاب چندگانه"

#: qml/SettingsPage.qml:78
#, fuzzy, kde-format
msgid "Question and Answer"
msgstr "پرسش و پاسخ"

#: qml/SettingsPage.qml:84
#, fuzzy, kde-format
#| msgid "Check to count hint as error"
msgid "Count using hint as an error"
msgstr "علامت زدن برای شمارش راهنمایی به عنوان خطا"

#: qml/SettingsPage.qml:96
#, kde-format
msgid "Compare answers in a case sensitive way"
msgstr ""

#: qml/SettingsPage.qml:111
#, fuzzy, kde-format
#| msgid "Quits KWordQuiz"
msgid "About KWordQuiz"
msgstr "از KWordQuiz خارج می‌‌‌شود"

#: qml/SettingsPage.qml:127
#, kde-format
msgid "About KDE"
msgstr ""

#: qml/WelcomePage.qml:35
#, kde-format
msgctxt "@title:window"
msgid "Welcome"
msgstr ""

#: qml/WelcomePage.qml:40
#, kde-format
msgid "Please choose a WordQuiz document"
msgstr ""

#: qml/WelcomePage.qml:42
#, kde-format
msgid "KEduDocument (*.kvtml)"
msgstr ""

#: qml/WelcomePage.qml:42
#, kde-format
msgid "Wql documents (*.wql)"
msgstr ""

#: qml/WelcomePage.qml:42
#, kde-format
msgid "CSV documents (*.csv)"
msgstr ""

#: qml/WelcomePage.qml:42
#, kde-format
msgid "XDXF documents (*.xdxf)"
msgstr ""

#: qml/WelcomePage.qml:58
#, fuzzy, kde-format
#| msgid "Quits KWordQuiz"
msgid "Welcome to WordQuiz"
msgstr "از KWordQuiz خارج می‌‌‌شود"

#: qml/WelcomePage.qml:70
#, fuzzy, kde-format
#| msgid "Opens an existing vocabulary document"
msgid "Open Existing Document"
msgstr "سند واژگان موجود را باز می‌کند"

#: qml/WelcomePage.qml:76
#, kde-format
msgid "Create Deck"
msgstr ""

#: qml/WelcomePage.qml:84
#, kde-format
msgid "Download Deck"
msgstr ""

#: qml/WelcomePage.qml:100
#, fuzzy, kde-format
#| msgid "Mode"
msgctxt "@title:group"
msgid "Mode"
msgstr "حالت"

#: qml/WelcomePage.qml:137
#, fuzzy, kde-format
#| msgid "Flashcard"
msgctxt "@option:check Mode selector"
msgid "Flashcard"
msgstr "فلش کارت"

#: qml/WelcomePage.qml:144
#, fuzzy, kde-format
#| msgid "Multiple Choice"
msgctxt "@option:check Mode selector"
msgid "Multiple choice"
msgstr "انتخاب چندگانه"

#: qml/WelcomePage.qml:151
#, fuzzy, kde-format
#| msgid "Question && Answer"
msgctxt "@option:check Mode selector"
msgid "Question-Answer"
msgstr "پرسش و پاسخ"

#: qml/WelcomePage.qml:157
#, kde-format
msgid "Decks"
msgstr ""

#: qml/WelcomePage.qml:203
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr ""

#, fuzzy
#~| msgid "Multiple Choice"
#~ msgctxt "@option:check Mode selector"
#~ msgid "Multiple Choice"
#~ msgstr "انتخاب چندگانه"

#, fuzzy
#~| msgid "&Select"
#~ msgid "Selection"
#~ msgstr "&برگزیدن‌"

#, fuzzy
#~| msgid "Clears the content of the selected cells"
#~ msgid "Delete all information in selected entries"
#~ msgstr "محتوای سلولهای برگزیده را پاک می‌کند"

#, fuzzy
#~ msgid "Clear &All"
#~ msgstr "&واگرد پاک کردن‌"

#, fuzzy
#~| msgid "Deletes the selected row(s)"
#~ msgid "Delete the text from selected entries"
#~ msgstr "سطر)های( برگزیده را حذف می‌‌کند"

#, fuzzy
#~| msgid "Deletes the selected row(s)"
#~ msgid "When checked the text will be deleted from selected entries"
#~ msgstr "سطر)های( برگزیده را حذف می‌‌کند"

#, fuzzy
#~ msgid "&Text"
#~ msgstr "متن"

#, fuzzy
#~| msgid "Deletes the selected row(s)"
#~ msgid "Delete the image link from selected entries"
#~ msgstr "سطر)های( برگزیده را حذف می‌‌کند"

#, fuzzy
#~| msgid "Deletes the selected row(s)"
#~ msgid "When checked the image link will be deleted from selected entries"
#~ msgstr "سطر)های( برگزیده را حذف می‌‌کند"

#, fuzzy
#~ msgid "&Image Links"
#~ msgstr "پیوندهای تصویر"

#, fuzzy
#~| msgid "Deletes the selected row(s)"
#~ msgid "Delete the sound link from selected entries"
#~ msgstr "سطر)های( برگزیده را حذف می‌‌کند"

#, fuzzy
#~| msgid "Deletes the selected row(s)"
#~ msgid "When checked the sound link will be deleted from selected entries"
#~ msgstr "سطر)های( برگزیده را حذف می‌‌کند"

#~ msgid "Column 1"
#~ msgstr "ستون ۱"

#~ msgid "Title for the left column"
#~ msgstr "عنوان برای ستون چپ"

#~ msgid "Enter a title (identifier) for the left column"
#~ msgstr "وارد کردن یک عنوان )شناسه( برای ستون چپ"

#, fuzzy
#~ msgid "&Title:"
#~ msgstr "عنوان:"

#, fuzzy
#~| msgid "Changing the keyboard layout..."
#~ msgid "&Keyboard layout:"
#~ msgstr "در حال تغییر طرح‌بندی صفحه کلید..."

#, fuzzy
#~ msgid "&Width:"
#~ msgstr "عرض:"

#, fuzzy
#~| msgid "Title for the left column"
#~ msgid "Keyboard layout for the left column"
#~ msgstr "عنوان برای ستون چپ"

#, fuzzy
#~| msgid "Title for the left column"
#~ msgid "Select a keyboard layout for the left column"
#~ msgstr "عنوان برای ستون چپ"

#, fuzzy
#~| msgid "Width of selected column"
#~ msgid "Width of the left column"
#~ msgstr "عرض ستون برگزیده"

#, fuzzy
#~| msgid "Enter the width (in pixels) for the selected column(s)"
#~ msgid "Enter the width (in pixels) for the left column"
#~ msgstr "وارد کردن عرض )برحسب تصویردانه( برای ستون)های( برگزیده"

#~ msgid "Column 2"
#~ msgstr "ستون ۲"

#, fuzzy
#~ msgid "T&itle:"
#~ msgstr "عنوان:"

#, fuzzy
#~| msgid "Changing the keyboard layout..."
#~ msgid "Keyboard &Layout:"
#~ msgstr "در حال تغییر طرح‌بندی صفحه کلید..."

#, fuzzy
#~ msgid "Wi&dth:"
#~ msgstr "عرض:"

#~ msgid "Title for the right column"
#~ msgstr "عنوان برای ستون راست"

#~ msgid "Enter a title (identifier) for the right column"
#~ msgstr "وارد کردن یک عنوان )شناسه( برای ستون راست"

#, fuzzy
#~| msgid "Title for the right column"
#~ msgid "Width of the right column"
#~ msgstr "عنوان برای ستون راست"

#, fuzzy
#~| msgid "Enter the width (in pixels) for the selected column(s)"
#~ msgid "Enter the width (in pixels) for the right column"
#~ msgstr "وارد کردن عرض )برحسب تصویردانه( برای ستون)های( برگزیده"

#, fuzzy
#~| msgid "Quiz Settings"
#~ msgctxt "@title:window"
#~ msgid "Column Settings"
#~ msgstr "تنظیمات امتحان"

#, fuzzy
#~ msgctxt "@title:window select character dialog"
#~ msgid "Select Character"
#~ msgstr "برگزیدن نویسه"

#, fuzzy
#~ msgctxt "@action:button"
#~ msgid "&Select"
#~ msgstr "&برگزیدن‌"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Select this character"
#~ msgstr "برگزیدن این نویسه"

#, fuzzy
#~| msgid "Column &width:"
#~ msgid "Column widths"
#~ msgstr "&عرض ستون:‌"

#, fuzzy
#~| msgid "Changing the keyboard layout..."
#~ msgid "Keyboard layouts"
#~ msgstr "در حال تغییر طرح‌بندی صفحه کلید..."

#, fuzzy
#~| msgid "S&earch:"
#~ msgid "Search"
#~ msgstr "&جستجو‌:"

#~ msgid "Your answer was correct!"
#~ msgstr "پاسخ شما درست بود!"

#~ msgid "Your answer was incorrect."
#~ msgstr "پاسخ شما نادرست بود."

#~ msgid "Creates a new blank vocabulary document"
#~ msgstr "یک سند سفید واژگان را ایجاد می‌کند"

#, fuzzy
#~ msgid "Download New Vocabularies..."
#~ msgstr "واژگان جدید را بارگیری می‌کند"

#~ msgid "Downloads new vocabularies"
#~ msgstr "واژگان جدید را بارگیری می‌کند"

#~ msgid "Saves the active vocabulary document"
#~ msgstr "سند واژگان فعال را ذخیره می‌کند"

#~ msgid "Saves the active vocabulary document with a different name"
#~ msgstr "سند واژگان فعال را با نامی متفاوت ذخیره می‌کند"

#~ msgid "Closes the active vocabulary document"
#~ msgstr "سند واژگان فعال را می‌‌بندد"

#~ msgid "Prints the active vocabulary document"
#~ msgstr "سند واژگان فعال را چاپ می‌‌‌کند"

#, fuzzy
#~| msgid "Saves the active vocabulary document"
#~ msgid "Shows a preview of the active vocabulary document"
#~ msgstr "سند واژگان فعال را ذخیره می‌کند"

#~ msgid "Cuts the text from the selected cells and places it on the clipboard"
#~ msgstr ""
#~ "متن را از سلولهای برگزیده برش می‌‌دهد و آن را روی تخته یادداشت جای می‌دهد"

#~ msgid ""
#~ "Copies the text from the selected cells and places it on the clipboard"
#~ msgstr "متن را از سلولهای برگزیده رونوشت می‌کند و روی تخته یادداشت جای می‌‌دهد"

#~ msgid ""
#~ "Pastes previously cut or copied text from the clipboard into the selected "
#~ "cells"
#~ msgstr ""
#~ "متنی که قبلاً برش داده‌شده یا رونوشت‌شده را از تخته یادداشت، در سلولهای "
#~ "برگزیده می‌‌چسباند"

#~ msgid "Clears the content of the selected cells"
#~ msgstr "محتوای سلولهای برگزیده را پاک می‌کند"

#~ msgid "&Insert Row"
#~ msgstr "&درج سطر‌"

#~ msgid "Inserts a new row above the current row"
#~ msgstr "یک سطر جدید را بالای سطر جاری درج می‌کند"

#~ msgid "&Delete Row"
#~ msgstr "&حذف سطر‌"

#~ msgid "Deletes the selected row(s)"
#~ msgstr "سطر)های( برگزیده را حذف می‌‌کند"

#~ msgid "&Mark as Blank"
#~ msgstr "&نشان‌گذاری به عنوان جای خالی‌"

#~ msgid "Marks the current or selected word as a blank for Fill-in-the-blank"
#~ msgstr ""
#~ "واژه جاری یا برگزیده را به عنوان یک جای خالی برای پر کردن جای خالی "
#~ "نشان‌گذاری می‌کند"

#~ msgid "&Unmark Blanks"
#~ msgstr "&عدم نشان‌گذاری جاهای خالی‌"

#~ msgid "Removes blanks from the current or selected word"
#~ msgstr "جاهای خالی را از واژه جاری یا برگزیده حذف می‌کند"

#, fuzzy
#~| msgid "&Column Titles..."
#~ msgid "&Column Settings..."
#~ msgstr "عنوان &ستونها...‌"

#, fuzzy
#~| msgid "Defines the column titles for the active vocabulary"
#~ msgid "Defines the column settings for the active vocabulary"
#~ msgstr "عنوانهای ستون را برای واژگان فعال تعریف می‌کند"

#~ msgid "&Font..."
#~ msgstr "&قلم...‌"

#~ msgid "Defines the font used by the editor"
#~ msgstr "قلم استفاده‌‌شده توسط ویرایشگر را تعریف می‌کند"

#~ msgid "&Adjust Row Heights"
#~ msgstr "&میزان کردن ارتفاع سطر"

#~ msgid "Automatically adjusts the height of selected rows"
#~ msgstr "ارتفاع سطرهای برگزیده را به طور خودکار میزان می‌کند"

#~ msgid "Sh&uffle"
#~ msgstr "&بُر زدن‌"

#~ msgid "Shuffles the entries of the active vocabulary"
#~ msgstr "مدخلهای واژگان فعال را بُر می‌زند"

#, fuzzy
#~| msgid "Changing the keyboard layout..."
#~ msgid "Shows available keyboard layouts"
#~ msgstr "در حال تغییر طرح‌بندی صفحه کلید..."

#~ msgid "Change Mode"
#~ msgstr "تغییر حالت"

#~ msgid "Changes the mode used in quiz sessions"
#~ msgstr "حالت استفاده‌شده در نشستهای امتحان را تغییر می‌دهد"

#~ msgid "Selects this mode"
#~ msgstr "این حالت را بر‌‌می‌‌‌گزیند"

#, fuzzy
#~ msgctxt "@item:inlistbox activate vocabulary editor"
#~ msgid "&Editor"
#~ msgstr "&ویرایشگر‌"

#~ msgid "Activates the vocabulary editor"
#~ msgstr "ویرایشگر واژگان را فعال می‌کند"

#~ msgid "&Flashcard"
#~ msgstr "&فلش کارت‌"

#~ msgid "Starts a flashcard session using the active vocabulary"
#~ msgstr "نشست فلش کارت را با استفاده از واژگان فعال آغاز می‌کند"

#~ msgid "&Multiple Choice"
#~ msgstr "انتخاب &چندگانه‌"

#~ msgid "Starts a multiple choice session using the active vocabulary"
#~ msgstr "نشست انتخاب چندگانه را با استفاده از واژگان فعال آغاز می‌کند"

#~ msgid "Starts a question and answer session using the active vocabulary"
#~ msgstr "نشست پرسش و پاسخ را با استفاده از واژگان فعال آغاز می‌کند"

#~ msgid "Checks your answer to this question"
#~ msgstr "پاسخ شما به این پرسش را علامت می‌‌زند"

#~ msgid "I &Know"
#~ msgstr "&می‌دانم‌"

#~ msgid "Counts this card as correct and shows the next card"
#~ msgstr "این کارت را به عنوان درست به حساب می‌‌آورد و کارت بعدی را نمایش می‌دهد"

#~ msgid "I &Do Not Know"
#~ msgstr "&نمی‌دانم‌"

#~ msgid "Counts this card as incorrect and shows the next card"
#~ msgstr ""
#~ "این کارت را به عنوان نادرست به حساب می‌‌آورد و کارت بعدی را نمایش می‌‌دهد"

#~ msgid "Gets the next correct letter of the answer"
#~ msgstr "حرف درست بعدی پاسخ را به دست می‌آورد"

#, fuzzy
#~| msgid "Your answer was correct!"
#~ msgid "Marks last answer as correct"
#~ msgstr "پاسخ شما درست بود!"

#~ msgid "&Restart"
#~ msgstr "&بازآغازی‌"

#~ msgid "Restarts the quiz session from the beginning"
#~ msgstr "نشست امتحان را از ابتدا بازآغازی می‌کند"

#~ msgid "Repeats all incorrectly answered questions"
#~ msgstr "تمام پرسشهایی که نادرست پاسخ داده شده‌اند را تکرار می‌کند"

#, fuzzy
#~ msgid "Exports all errors as a new vocabulary document"
#~ msgstr "یک سند سفید واژگان را ایجاد می‌کند"

#~ msgid "Show Se&arch"
#~ msgstr "نمایش &جستجو‌"

#~ msgid "Toggle display of the search bar"
#~ msgstr "ضامن نمایش میله جستجو را می‌زند"

#~ msgid "Configures sound and other notifications for certain events"
#~ msgstr "اخطارهای صوتی و اخطارهای دیگر را برای رویدادهای معین پیکربندی می‌کند"

#~ msgid "Specifies preferences for the vocabulary editor and quiz sessions"
#~ msgstr "تنظیمات را برای ویرایشگر واژگان و نشستهای امتحان مشخص می‌‌کند"

#, fuzzy
#~ msgid "Special Character <numid>%1</numid>"
#~ msgstr "نویسه ویژه %1"

#~ msgid "Toggles display of the toolbars"
#~ msgstr "ضامن نمایش میله ابزارها را می‌زند"

#~ msgid "Enter search terms here"
#~ msgstr "اصطلاحات جستجو را اینجا وارد کنید"

#, fuzzy
#~ msgctxt "@item:inlistbox vocabulary editor"
#~ msgid "Editor"
#~ msgstr "ویرایشگر"

#~ msgid "Opening file..."
#~ msgstr "در حال باز کردن پرونده..."

#, fuzzy
#~| msgid "Opening file..."
#~ msgid "Open File"
#~ msgstr "در حال باز کردن پرونده..."

#~ msgctxt "@info:status ready"
#~ msgid "Ready"
#~ msgstr "آماده"

#~ msgid ""
#~ "The current document has been modified.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "سند جاری تغییر یافته است.\n"
#~ "می‌‌‌‌‌خواهید آن را ذخیره کنید؟"

#~ msgid "Opening a new document window..."
#~ msgstr "در حال باز کردن پنجره جدید سند..."

#~ msgid "&Merge selected files with the current document"
#~ msgstr "&ادغام پرونده‌های برگزیده با سند جاری"

#~ msgid "Open Vocabulary Document"
#~ msgstr "باز کردن سند واژگان"

#~ msgid "Saving file..."
#~ msgstr "در حال ذخیره پرونده..."

#~ msgid "Saving file with a new filename..."
#~ msgstr "در حال ذخیره پرونده با یک نام جدید..."

#~ msgid "Save Vocabulary Document As"
#~ msgstr "ذخیره سند واژگان به عنوان"

#~ msgid "Closing file..."
#~ msgstr "در حال بستن پرونده..."

#, fuzzy
#~ msgctxt "@info:status quitting"
#~ msgid "Quitting..."
#~ msgstr "در حال خروج..."

#~ msgid "Cutting selection..."
#~ msgstr "در حال برش گزینش..."

#~ msgid "Copying selection to clipboard..."
#~ msgstr "در حال رونوشت گزینش در تخته یادداشت..."

#~ msgid "Inserting clipboard contents..."
#~ msgstr "در حال درج محتویات تخته یادداشت..."

#~ msgid "Clearing the selected cells..."
#~ msgstr "در حال پاک کردن سلولهای برگزیده..."

#~ msgid "Inserting rows..."
#~ msgstr "در حال درج سطرها..."

#~ msgid "Deleting selected rows..."
#~ msgstr "در حال حذف سطرهای برگزیده..."

#~ msgid "Marking selected text as a blank..."
#~ msgstr "در حال نشان‌گذاری متن برگزیده به عنوان جای خالی..."

#~ msgid "Removing blank markings..."
#~ msgstr "در حال حذف نشانهای جای خالی..."

#~ msgid "Setting the column titles of the vocabulary..."
#~ msgstr "در حال تنظیم عنوانهای ستون واژگان..."

#~ msgid "Setting the font of the vocabulary..."
#~ msgstr "در حال تنظیم قلم واژگان..."

#~ msgid "Adjusting row heights..."
#~ msgstr "میزان کردن ارتفاع سطرها..."

#~ msgid "Randomizing the vocabulary..."
#~ msgstr "در حال تصادفی کردن واژگان..."

#~ msgid "Updating mode..."
#~ msgstr "در حال به‌‌روزرسانی حالت..."

#~ msgid "Starting editor session..."
#~ msgstr "در حال آغاز نشست ویرایشگر..."

#~ msgid "Starting flashcard session..."
#~ msgstr "در حال آغاز نشست فلش کارت..."

#~ msgid "Starting multiple choice session..."
#~ msgstr "در حال آغاز نشست انتخاب چندگانه..."

#~ msgid "Starting question & answer session..."
#~ msgstr "در حال آغاز نشست پرسش و پاسخ..."

#~ msgid "Insert %1"
#~ msgstr "درج %1"

#~ msgid "Inserts the character %1"
#~ msgstr "نویسه %1 را درج می‌‌کند"

#~ msgid "This will restart your quiz. Do you wish to continue?"
#~ msgstr "این، امتحان شما را بازآغازی می‌‌کند. مایل هستید ادامه دهید؟"

#~ msgid "&1 %1 -> %2 In Order"
#~ msgstr "&1 %1 -> %2 به ترتیب‌"

#~ msgid "&2 %1 -> %2 In Order"
#~ msgstr "&2 %1 -> %2 به ترتیب‌"

#~ msgid "&3 %1 -> %2 Randomly"
#~ msgstr "&3 %1 -> %2 تصادفی‌"

#~ msgid "&4 %1 -> %2 Randomly"
#~ msgstr "&4 %1 -> %2 تصادفی‌"

#, fuzzy
#~| msgid "&3 %1 -> %2 Randomly"
#~ msgid "&5 %1 <-> %2 Randomly"
#~ msgstr "&3 %1 -> %2 تصادفی‌"

#~ msgid "%1 -> %2 In Order"
#~ msgstr "%1 -> %2 به ترتیب"

#~ msgid "%1 -> %2 Randomly"
#~ msgstr "%1 -> %2 تصادفی"

#~ msgid "%1 &lt;-&gt; %2 Randomly"
#~ msgstr "%1 &lt;-&gt; %2 تصادفی"

#~ msgid "Is this the first time KWordQuiz is run?"
#~ msgstr "این اولین دفعه‌ای است که  KWordQuiz اجرا می‌شود؟"

#~ msgid "Toggle display of the search bar."
#~ msgstr "ضامن نمایش میله جستجو را می‌زند."

#~ msgid "Titles for column 1"
#~ msgstr "عنوانها برای ستون ۱"

#~ msgid "Titles for column 2"
#~ msgstr "عنوانها برای ستون ۲"

#~ msgid "Font used in the editor"
#~ msgstr "قلم استفاده‌‌شده در ویرایشگر"

#~ msgid "If Fill-in-the-blank should be enabled"
#~ msgstr "در صورتی که پر کردن جای خالی باید فعال شود"

#~ msgid "Direction the Enter key moves in the editor"
#~ msgstr "جهتی که کلید ورود در ویرایشگر حرکت می‌کند"

#~ msgid "Characters for the special character toolbar"
#~ msgstr "نویسه‌ها برای میله ابزار نویسه ویژه"

#, fuzzy
#~| msgid "Clears the content of the selected cells"
#~ msgid "Clear all data in selected entries"
#~ msgstr "محتوای سلولهای برگزیده را پاک می‌کند"

#, fuzzy
#~| msgid "Clears the content of the selected cells"
#~ msgid "Clear the text in selected entries"
#~ msgstr "محتوای سلولهای برگزیده را پاک می‌کند"

#, fuzzy
#~| msgid "Clears the content of the selected cells"
#~ msgid "Clear the image link in selected entries"
#~ msgstr "محتوای سلولهای برگزیده را پاک می‌کند"

#, fuzzy
#~| msgid "Clears the content of the selected cells"
#~ msgid "Clear the sound link in selected entries"
#~ msgstr "محتوای سلولهای برگزیده را پاک می‌کند"

#~ msgid "Treat use of hint as error"
#~ msgstr "رفتار استفاده از راهنمایی به عنوان خطا"

#~ msgid "Count flashcard as correct or error"
#~ msgstr "شمارش فلش کارت به منزله درست یا خطا"

#~ msgid "Quiz mode"
#~ msgstr "حالت امتحان"

#~ msgid "Font used for front of flashcard"
#~ msgstr "قلم استفاده‌‌شده برای جلوی فلش کارت"

#~ msgid "Color used for text on front of flashcard"
#~ msgstr "رنگ استفاده‌‌شده برای متن جلوی فلش کارت"

#~ msgid "Color used for front of flashcard"
#~ msgstr "رنگ استفاده‌‌شده برای جلوی فلش کارت"

#~ msgid "Color used for frame on front of flashcard"
#~ msgstr "رنگ استفاده‌‌شده برای قابک جلوی فلش کارت"

#~ msgid "Font used for back of flashcard"
#~ msgstr "قلم استفاده‌‌شده برای پشت فلش کارت"

#~ msgid "Color used for text on back of flashcard"
#~ msgstr "رنگ استفاده‌‌شده برای متن پشت فلش کارت"

#~ msgid "Color used for back of flashcard"
#~ msgstr "رنگ استفاده‌‌شده برای پشت فلش کارت"

#~ msgid "Color used for frame on back of flashcard"
#~ msgstr "رنگ استفاده‌‌شده برای قابک پشت فلش کارت"

#~ msgid "The Providers path for KWordQuiz"
#~ msgstr "  مسیرفراهم‌‌کنندگان برای KWordQuiz"

#~ msgid "The command used to start a downloaded vocabulary"
#~ msgstr "فرمان استفاده‌شده برای آغاز واژگان بارگیری‌شده"

#~ msgid ""
#~ "The folder where downloaded vocabularies are saved by default (relative "
#~ "to $HOME)"
#~ msgstr ""
#~ "پوشه‌ای که در آن واژگان بارگیری‌‌‌شده به طور پیش‌فرض ذخیره می‌شوند )مربوط به "
#~ "$HOME("

#~ msgctxt "@title:group general settings"
#~ msgid "General Settings"
#~ msgstr "تنظیمات عمومی"

#~ msgctxt "@title:group editor settings"
#~ msgid "Editor"
#~ msgstr "ویرایشگر"

#~ msgctxt "@title:group editor settings"
#~ msgid "Editor Settings"
#~ msgstr "تنظیمات ویرایشگر"

#~ msgctxt "@title:group quiz settings"
#~ msgid "Quiz"
#~ msgstr "امتحان"

#, fuzzy
#~| msgctxt "@title:group flash appearance settings"
#~| msgid ""
#~| "Flashcard\n"
#~| "Appearance"
#~ msgctxt "@title:group flash appearance settings"
#~ msgid "Flashcard Appearance"
#~ msgstr ""
#~ "ظاهر\n"
#~ "فلش کارت"

#, fuzzy
#~ msgctxt "@title:group flash appearance settings"
#~ msgid "Flashcard Appearance Settings"
#~ msgstr "تنظیمات ظاهر فلش کارت"

#, fuzzy
#~ msgctxt "@title:group special character settings"
#~ msgid "Special Characters"
#~ msgstr "نویسه‌‌‌های ویژه"

#~ msgid "V&ocabulary"
#~ msgstr "&واژگان‌"

#~ msgid "&Mode"
#~ msgstr "&حالت‌"

#~ msgid "&Quiz"
#~ msgstr "&امتحان‌"

#~ msgid "Quiz"
#~ msgstr "امتحان"

#~ msgid "Special Characters"
#~ msgstr "نویسه‌‌‌های ویژه"

#, fuzzy
#~| msgid "Clear Contents"
#~ msgctxt "@title:window"
#~ msgid "Clear Contents"
#~ msgstr "پاک کردن محتویات"

#~ msgctxt "@item:inmenu undo clear"
#~ msgid "Clear"
#~ msgstr "پاک کردن"

#~ msgctxt "@item:inmenu undo cut"
#~ msgid "Cut"
#~ msgstr "برش"

#~ msgctxt "@item:inmenu undo paste"
#~ msgid "Paste"
#~ msgstr "چسباندن"

#, fuzzy
#~ msgctxt "@item:inmenu undo sort"
#~ msgid "Sort"
#~ msgstr "میان‌‌‌بر"

#~ msgctxt "@item:inmenu undo insert"
#~ msgid "Insert"
#~ msgstr "درج"

#~ msgctxt "@item:inmenu undo delete"
#~ msgid "Delete"
#~ msgstr "حذف"

#, fuzzy
#~ msgctxt "@item:inmenu undo unmark blank"
#~ msgid "Unmark Blank"
#~ msgstr "&عدم نشان‌گذاری جاهای خالی‌"

#, fuzzy
#~| msgid "Quiz Settings"
#~ msgctxt "@item:inmenu undo column titles"
#~ msgid "Column Settings"
#~ msgstr "تنظیمات امتحان"

#~ msgid "Font"
#~ msgstr "قلم"

#, fuzzy
#~ msgid "Entry"
#~ msgstr "&واگرد مدخل‌"

#~ msgid "Questions"
#~ msgstr "پرسشها"

#~ msgid "The number of questions in the session"
#~ msgstr "تعداد پرسشها در نشست"

#~ msgid "00"
#~ msgstr "۰۰"

#~ msgid "Correct answers"
#~ msgstr "پاسخهای درست"

#~ msgid ""
#~ "The number of questions answered correctly. May be shown as a percentage."
#~ msgstr ""
#~ "تعداد پرسشهایی که درست پاسخ داده می‌‌شوند. ممکن است به صورت درصد نمایش داده "
#~ "شوند."

#~ msgid ""
#~ "The number of questions answered incorrectly. May be shown as a "
#~ "percentage."
#~ msgstr ""
#~ "تعداد پرسشهایی که نادرست پاسخ داده می‌شوند. ممکن است به صورت درصد نمایش "
#~ "داده شوند."

#~ msgid "Answered questions"
#~ msgstr "پرسشهای پاسخ‌ داده‌شده"

#~ msgid ""
#~ "The number of questions already answered. May be shown as a percentage."
#~ msgstr ""
#~ "تعداد پرسشهایی که از قبل پاسخ داده می‌‌شوند. ممکن است به صورت درصد نمایش "
#~ "داده شوند."

#~ msgid "Untitled"
#~ msgstr "بدون عنوان"

#~ msgid "There is an error with the Fill-in-the-blank brackets"
#~ msgstr "در پر کردن جای خالی کروشه‌ها، خطایی وجود دارد"

#, fuzzy
#~| msgid "Flashcard"
#~ msgid "Close Flash Card"
#~ msgstr "فلش کارت"

#, fuzzy
#~| msgid "&Flip Card"
#~ msgid "Flip Flash Card"
#~ msgstr "&قرینه کردن کارت‌"

#, fuzzy
#~| msgid "Editor Settings"
#~ msgctxt "@title:group tutor settings"
#~ msgid "Tutor Settings"
#~ msgstr "تنظیمات ویرایشگر"

#~ msgctxt "Shortcuts Config"
#~ msgid "Shortcuts"
#~ msgstr "میان‌برها"

#, fuzzy
#~| msgid "Quiz Settings"
#~ msgid "Shortcuts Settings"
#~ msgstr "تنظیمات امتحان"

#~ msgid ""
#~ "A number 1-5 corresponding to the \n"
#~ "entries in the Mode menu"
#~ msgstr ""
#~ "شماره ۵-۱ متناظر با\n"
#~ "مدخلهای موجود در گزینگان حالت"

#~ msgid "Previous Question"
#~ msgstr "پرسش قبلی"

#~ msgid "Your Answer"
#~ msgstr "پاسخ شما"

#~ msgid "Summary"
#~ msgstr "خلاصه"

#~ msgid "The question"
#~ msgstr "پرسش"

#~ msgid "Language or other identifier for the question"
#~ msgstr "زبان یا شناسه دیگری برای پرسش"

#~ msgid "This is your question"
#~ msgstr "این پرسش شما است"

#~ msgid "Your choices"
#~ msgstr "انتخابهای شما"

#~ msgid "Three choices for the answer. One is correct."
#~ msgstr "سه انتخاب برای پاسخ. یکی درست است."

#~ msgid "&1 Option"
#~ msgstr "&۱ گزینه‌"

#~ msgid "Language or other identifier for the answer"
#~ msgstr "زبان یا شناسه دیگری برای پاسخ"

#~ msgid "Language 2"
#~ msgstr "زبان ۲"

#~ msgid "&3 Option"
#~ msgstr "&۳ گزینه‌"

#~ msgid "Previous question"
#~ msgstr "پرسش قبلی"

#~ msgid "The previous question"
#~ msgstr "پرسش قبلی"

#~ msgid "This was your question"
#~ msgstr "این، پاسخ شما بود"

#~ msgid "Your previous answer"
#~ msgstr "پاسخ قبلی شما"

#~ msgid "Your answer to the previous question"
#~ msgstr "پاسخ شما به پرسش قبلی"

#~ msgid "This was your answer"
#~ msgstr "این، پاسخ شما بود"

#~ msgid "Previous correct answer"
#~ msgstr "پاسخ درست قبلی"

#~ msgid "The correct answer to the previous question"
#~ msgstr "پاسخ درست به پرسش قبلی"

#~ msgctxt "Back of the flashcard"
#~ msgid "Back"
#~ msgstr "پشت"

#~ msgid "Front"
#~ msgstr "جلو"

#~ msgid "Card Appearance"
#~ msgstr "ظاهر کارت"

#~ msgid "Flip card"
#~ msgstr "قرینه کردن کارت"

#~ msgid "Use to show the other side of the card"
#~ msgstr "استفاده برای نمایش سمت دیگر کارت"

#~ msgid "&Flip Card"
#~ msgstr "&قرینه کردن کارت‌"

#~ msgid "F&ont:"
#~ msgstr "&قلم:‌"

#~ msgid "Use to select the font for displaying text on the back of the card"
#~ msgstr "استفاده برای برگزیدن قلم جهت نمایش متن پشت کارت"

#~ msgid "Select text color"
#~ msgstr "برگزیدن رنگ متن"

#~ msgid "Use to select the color for text shown on the card"
#~ msgstr "استفاده برای برگزیدن رنگ جهت متنی که روی کارت نمایش داده می‌‌‌‌شود"

#~ msgid "Select card frame color"
#~ msgstr "برگزیدن رنگ قابک کارت"

#~ msgid "Use to select the color for drawing the frame of the card"
#~ msgstr "استفاده برای برگزیدن رنگ جهت ترسیم قابک کارت"

#~ msgid "Select card color"
#~ msgstr "برگزیدن رنگ کاررت"

#~ msgid "Select color used to draw the card"
#~ msgstr "برگزیدن رنگی که برای ترسیم کارت استفاده می‌شود"

#~ msgid "Use to select the font for displaying text on the front of the card"
#~ msgstr "استفاده برای برگزیدن قلم جهت نمایش متن جلوی کارت"

#~ msgid "&Text color:"
#~ msgstr "رنگ &متن:‌"

#~ msgid "&Card color:"
#~ msgstr "رنگ &کارت:‌"

#~ msgid "Fra&me color:"
#~ msgstr "رنگ &قابک:‌"

#~ msgid "Action"
#~ msgstr "کنش"

#~ msgid "Shortcut"
#~ msgstr "میان‌‌‌بر"

#~ msgid "Character"
#~ msgstr "نویسه"

#~ msgid "Special Character %1"
#~ msgstr "نویسه ویژه %1"

#~ msgid ""
#~ "Note: Select Settings -> Configure Shortcuts... to change the shortcut "
#~ "associated with each action."
#~ msgstr ""
#~ "توجه: برای تغییر میان‌‌‌‌بر مربوط به هر کنش، تنظیمات -> پیکربندی میان‌‌‌‌برها... "
#~ "را برگزینید."

#~ msgid "Select character to modify"
#~ msgstr "برگزیدن نویسه برای تغییر"

#~ msgid "Customizable special character actions"
#~ msgstr "کنشهای قابل سفارشی نویسه ویژه"

#~ msgid "0"
#~ msgstr "۰"

#~ msgid "1"
#~ msgstr "۱"

#~ msgid "2"
#~ msgstr "۲"

#~ msgid "Click to choose a new character"
#~ msgstr "فشار برای انتخاب یک نویسه جدید"

#~ msgid "Choose a character for the selected action"
#~ msgstr "انتخاب یک نویسه برای کنش برگزیده"

#~ msgid "C&haracter..."
#~ msgstr "&نویسه...‌"

#~ msgid "Preview of current character"
#~ msgstr "پیش‌‌‌‌نمایش نویسه جاری"

#~ msgid "Preview of the character associated with the selected action"
#~ msgstr "پیش‌‌‌‌نمایش نویسه مربوط به کنش برگزیده"

#~ msgid "A"
#~ msgstr "A"

#~ msgid "How enter key moves"
#~ msgstr "کلید ورود چگونه حرکت کند"

#~ msgid "Select how the Enter key should behave in the editor"
#~ msgstr "برگزیدن چگونگی رفتار کلید ورود در ویرایشگر"

#~ msgid "Enter Ke&y Moves"
#~ msgstr "حرکتهای &کلید ورود‌"

#~ msgid ""
#~ "Select if the next cell below should become active when pressing Enter."
#~ msgstr ""
#~ "برگزیدن در صورتی که هنگام فشار کلید ورود، سلول بعدی زیر باید فعال شود."

#~ msgid "&Down"
#~ msgstr "&پایین‌"

#~ msgid ""
#~ "Select if the next cell to the right should become active when pressing "
#~ "Enter"
#~ msgstr ""
#~ "برگزیدن در صورتی که هنگام فشار ورود، سلول بعدی سمت راست باید فعال شود"

#~ msgid "&Right"
#~ msgstr "&راست‌"

#~ msgid "Select if the current cell should remain active when pressing Enter"
#~ msgstr "برگزیدن در صورتی که هنگام فشار کلید ورود، سلول جاری باید فعال بماند"

#~ msgid "Does not &move"
#~ msgstr "&حرکت نمی‌‌کند‌"

#~ msgid "Check to enable fill-in-the-blank"
#~ msgstr "علامت زدن برای فعال‌‌سازی پر کردن جای خالی"

#~ msgid "Select to enable the functions for Fill-in-the-blank"
#~ msgstr "گزینش برای فعال‌‌سازی توابع برای پر کردن جای خالی"

#~ msgid "E&nable fill-in-the-blank"
#~ msgstr "&فعال‌‌‌سازی پر کردن جای خالی‌"

#, fuzzy
#~ msgid "How vocabulary documents are opened"
#~ msgstr "ذخیره سند واژگان به عنوان"

#, fuzzy
#~ msgid "&Open Vocabulary Documents in"
#~ msgstr "باز کردن سند واژگان"

#, fuzzy
#~ msgid "Open vocabulary documents in the editor"
#~ msgstr "باز کردن سند واژگان"

#, fuzzy
#~ msgid "Select if the vocabulary documents should be opened in the editor"
#~ msgstr "برگزیدن برای چاپ واژگان همان‌طور که در ویرایشگر نمایش‌‌ داده‌شده"

#~ msgid "&Editor"
#~ msgstr "&ویرایشگر‌"

#, fuzzy
#~ msgid "Open vocabulary documents in a flashcard quiz"
#~ msgstr "باز کردن سند واژگان"

#, fuzzy
#~ msgid ""
#~ "Select if the vocabulary documents should be opened in a flashcard quiz"
#~ msgstr "برگزیدن برای چاپ واژگان همان‌طور که در ویرایشگر نمایش‌‌ داده‌شده"

#, fuzzy
#~ msgid "&Flashcard Quiz"
#~ msgstr "فلش کارت"

#, fuzzy
#~ msgid "Open vocabulary documents in a multiple choice quiz"
#~ msgstr "باز کردن سند واژگان"

#, fuzzy
#~ msgid ""
#~ "Select if the vocabulary documents should be opened in a multiple choice "
#~ "quiz"
#~ msgstr "برگزیدن برای چاپ واژگان همان‌طور که در ویرایشگر نمایش‌‌ داده‌شده"

#, fuzzy
#~ msgid "&Multiple Choice Quiz"
#~ msgstr "انتخاب چندگانه"

#, fuzzy
#~ msgid "Open vocabulary documents in a question and answer quiz"
#~ msgstr "مشخص کردن رفتار برای نشست پرسش و پاسخ"

#, fuzzy
#~ msgid ""
#~ "Select if the vocabulary documents should be opened in a question and "
#~ "answer quiz"
#~ msgstr "برگزیدن برای چاپ واژگان همان‌طور که در ویرایشگر نمایش‌‌ داده‌شده"

#, fuzzy
#~ msgid "&Question and Answer Quiz"
#~ msgstr "پرسش و پاسخ"

#~ msgid "Specify behavior for a question and answer session"
#~ msgstr "مشخص کردن رفتار برای نشست پرسش و پاسخ"

#~ msgid "Question && Answer"
#~ msgstr "پرسش و پاسخ"

#~ msgid ""
#~ "Select if questions where the hint function has been used should be "
#~ "counted as errors"
#~ msgstr ""
#~ "برگزیدن در صورتی که پرسشها در جایی که از تابع راهنمایی استفاده شده است، "
#~ "باید به عنوان خطا شمارش شوند"

#~ msgid "&Treat hint as error"
#~ msgstr "&رفتار راهنمایی به عنوان خطا‌"

#~ msgid "Specify behavior of the score presentation in any session"
#~ msgstr "مشخص کردن رفتار ارائه امتیاز در هر نشست"

#~ msgid "Check to show score as a percentage"
#~ msgstr "علامت زدن برای نمایش امتیاز به عنوان درصد"

#~ msgid "Select if the score should be shown as a percentage"
#~ msgstr "برگزیدن در صورتی که امتیاز باید به عنوان درصد نمایش داده شود"

#~ msgid "&Show score as a percentage"
#~ msgstr "&نمایش امتیاز به عنوان درصد‌"

#~ msgid "Specify behavior for a multiple choice session"
#~ msgstr "مشخص کردن رفتار برای یک نشست انتخاب چندگانه"

#~ msgid "Check to correct automatically"
#~ msgstr "علامت زدن برای تصحیح خودکار"

#~ msgid "Select if a choice should be checked immediately"
#~ msgstr "اگر یک انتخاب باید فوراً علامت زده شود، برگزینید"

#~ msgid "Check selection a&utomatically"
#~ msgstr "علامت زدن گزینش &به طور خودکار‌"

#~ msgid "Specify behavior of a flashcard session"
#~ msgstr "مشخص کردن رفتار یک نشست فلش کارت"

#~ msgid "Specify the amount of time between card flips"
#~ msgstr "مشخص کردن مقدار زمان بین قرینه کردنهای کارت"

#~ msgid "seconds and"
#~ msgstr "ثانیه و"

#~ msgid "Delay to flip card"
#~ msgstr "تأخیر در قرینه کردن کارت"

#~ msgid "Delay in seconds to flip card"
#~ msgstr "تأخیر برحسب ثانیه در قرینه کردن کارت"

#~ msgid "Select how to count card"
#~ msgstr "برگزیدن چگونگی شمارش کارت"

#~ msgid ""
#~ "Select if the previous card should be counted as correct when moving to "
#~ "the next card"
#~ msgstr ""
#~ "گزینش در صورتی که کارت قبلی، هنگام حرکت کردن به کارت بعدی باید به عنوان "
#~ "درست به حساب بیاید"

#~ msgid ""
#~ "Select if the previous card should be counted as incorrect when moving to "
#~ "the next card"
#~ msgstr ""
#~ "برگزیدن در صورتی که کارت قبلی، هنگام حرکت به کارت بعدی باید به عنوان "
#~ "نادرست به حساب بیاید"

#~ msgid "Count as &error"
#~ msgstr "شمارش به عنوان &خطا‌"

#~ msgid "Check to flip card automatically"
#~ msgstr "علامت زدن برای قرینه کردن خودکار کارت"

#~ msgid ""
#~ "Select if you want a card to turn over automatically after the given "
#~ "amount of time"
#~ msgstr ""
#~ "برگزیدن در صورتی که می‌خواهید یک کارت بعد از مقدار زمان معین به طور خودکار "
#~ "برگردانده شود"

#~ msgid "&Flip card automatically after"
#~ msgstr "&قرینه کردن خودکار کارت پس از‌"

#, fuzzy
#~| msgid "Editor Settings"
#~ msgid "Tutor Timing"
#~ msgstr "تنظیمات ویرایشگر"

#, fuzzy
#~| msgid "&Hint"
#~ msgid "&minutes"
#~ msgstr "%1 دقیقه"

#, fuzzy
#~| msgid "&3 %1 -> %2 Randomly"
#~ msgid "&Randomly"
#~ msgstr "&۳ %1 -< %2 تصادفی‌"

#, fuzzy
#~| msgid "&Hint"
#~ msgid "m&inutes and"
#~ msgstr "%1 دقیقه"

#, fuzzy
#~ msgid "mi&nutes"
#~ msgstr "%1 دقیقه"

#, fuzzy
#~| msgctxt "@title:group flash appearance settings"
#~| msgid ""
#~| "Flashcard\n"
#~| "Appearance"
#~ msgid "Flashcard Appearance"
#~ msgstr ""
#~ "ظاهر\n"
#~ "فلش کارت"

#~ msgid "Miscellaneous"
#~ msgstr "متفرقه"

#~ msgid "Type your answer"
#~ msgstr "پاسخ خود را تحریر کنید"

#~ msgid "The answer showing blanks for a Fill-in-the-blank question"
#~ msgstr "پاسخ، جاهای خالی را برای پرسش پر کردن جا‌های خالی نمایش می‌دهد"

#~ msgid "This is _____ answer"
#~ msgstr "این پاسخ _____ است"

#~ msgid "Type the answer to the question"
#~ msgstr "تحریر پاسخ به پرسش"

#, fuzzy
#~| msgid "Vocabulary Options"
#~ msgctxt "@title:window"
#~ msgid "Vocabulary Options"
#~ msgstr "گزینه‌های واژگان"

#~ msgid "Select Type of Printout"
#~ msgstr "برگزیدن نوع نتیجه چاپی"

#~ msgid "Vocabulary &list"
#~ msgstr "&فهرست واژگان‌"

#~ msgid "Select to print the vocabulary as displayed in the editor"
#~ msgstr "برگزیدن برای چاپ واژگان همان‌طور که در ویرایشگر نمایش‌‌ داده‌شده"

#~ msgid "Vocabulary e&xam"
#~ msgstr "&آزمون واژگان‌"

#~ msgid "Select to print the vocabulary as a vocabulary exam"
#~ msgstr "برگزیدن برای چاپ واژگان نظیر یک آزمون واژگان"

#~ msgid "&Flashcards"
#~ msgstr "&کارتهای فلاش‌"

#~ msgid "Select to print flashcards"
#~ msgstr "برگزیدن برای چاپ کارتهای فلاش"

#, fuzzy
#~| msgid "Select this character"
#~ msgctxt "@info:tooltip"
#~ msgid "select this character"
#~ msgstr "برگزیدن این نویسه"

#~ msgid "&5 %1 &lt;-&gt; %2 Randomly"
#~ msgstr "&5 %1 &lt;-&gt; %2 تصادفی‌‌"

#~ msgctxt "@title:group flash appearance settings"
#~ msgid ""
#~ "Flashcard\n"
#~ "Appearance"
#~ msgstr ""
#~ "ظاهر\n"
#~ "فلش کارت"

#~ msgctxt "@title:group special character settings"
#~ msgid ""
#~ "Special\n"
#~ "Characters"
#~ msgstr ""
#~ "نویسه‌های\n"
#~ "ویژه"

#, fuzzy
#~ msgid ""
#~ "Multiple\n"
#~ "Choice"
#~ msgstr "انتخاب چندگانه"

#, fuzzy
#~ msgid "The width for the first table column."
#~ msgstr "عنوان برای ستون چپ"

#, fuzzy
#~ msgid "The width for the second table column."
#~ msgstr "عنوان برای ستون چپ"

#~ msgid "The flashcard"
#~ msgstr "فلش کارت"

#~ msgid "Language or other identifier for this card"
#~ msgstr "زبان یا شناسه دیگری برای این کارت"

#~ msgid "The flashcard. Select Quiz -> Check to see the other side."
#~ msgstr "فلش کارت. برای دیدن سمت دیگر، امتحان -< علامت زدن را برگزینید."

#~ msgid "This is the question"
#~ msgstr "این، پرسش است"

#, fuzzy
#~ msgctxt "@label:textbox search"
#~ msgid "S&earch:"
#~ msgstr "&جستجو‌:"

#~ msgid "Rows & Columns"
#~ msgstr "سطرها و ستونها"

#~ msgid "Column Titles"
#~ msgstr "عنوان ستونها"

#~ msgid "C&olumn 2:"
#~ msgstr "&ستون ۲:‌"

#~ msgid "&Column 1:"
#~ msgstr "&ستون ۱:‌"

#~ msgid "Number of rows"
#~ msgstr "تعداد سطرها"

#~ msgid "Enter the number of rows the vocabulary should have"
#~ msgstr "وارد کردن تعداد سطرهایی که واژگان باید داشته باشد"

#~ msgid "&Number of rows:"
#~ msgstr "&تعداد سطرها:‌"

#~ msgid "Height of selected row"
#~ msgstr "ارتفاع سطر برگزیده"

#~ msgid "Enter the height (in pixels) for the selected row(s)"
#~ msgstr "وارد کردن ارتفاع )برحسب تصویردانه‌( برای سطر)های( برگزیده"

#~ msgid "&Row height:"
#~ msgstr "ارتفاع &سطر:‌"

#~ msgid "&Go To"
#~ msgstr "&برو به‌"

#~ msgid "Go to"
#~ msgstr "برو به"

#~ msgid "&Rows/Columns..."
#~ msgstr "&سطرها/ستونها...‌"

#~ msgid ""
#~ "Defines the number of rows, row heights, and column widths for the active "
#~ "vocabulary"
#~ msgstr ""
#~ "تعداد سطرها، ارتفاع سطرها، و عرض سطرها را برای واژگان فعال تعریف می‌کند"

#~ msgid "Changing the keyboard layout..."
#~ msgstr "در حال تغییر طرح‌بندی صفحه کلید..."

#~ msgid "Not implemented yet"
#~ msgstr "هنوز پیاده‌‌سازی نشده است"

#~ msgid "Changing row and column properties..."
#~ msgstr "در حال تغییر ویژگیهای سطر و ستون..."

#, fuzzy
#~ msgctxt "@item:inmenu undo column titles"
#~ msgid "Column Titles"
#~ msgstr "عنوان ستونها"

#~ msgid "The number of cards in the session"
#~ msgstr "تعداد کارتها در نشست"

#~ msgid ""
#~ "The number of cards counted as correct (I know). May be shown as a "
#~ "percentage."
#~ msgstr ""
#~ "تعداد کارتهایی که به عنوان درست )می‌دانم( به حساب می‌‌آیند. ممکن است به صورت "
#~ "درصد نمایش داده شوند."

#~ msgid ""
#~ "The number of cards counted as incorrect (I do not know). May be shown as "
#~ "a percentage."
#~ msgstr ""
#~ "تعداد کارتهایی که به عنوان نادرست )نمی‌دانم( به حساب می‌‌آیند. ممکن است به "
#~ "صورت درصد نمایش داده شوند."

#~ msgid "The number of cards already seen. May be shown as a percentage."
#~ msgstr ""
#~ "تعداد کارتهایی که از قبل دیده می‌‌شوند. ممکن است به صورت درصد نمایش داده "
#~ "شوند."

#, fuzzy
#~ msgid ""
#~ "<html>The file<br /><b>%1</b><br />already exists. Do you want to "
#~ "overwrite it?</html>"
#~ msgstr ""
#~ "پرونده<br /><b>%1</b><br />از قبل موجود است. می‌‌خواهید آن را جای‌‌نوشت کنید؟"

#~ msgid "&Question && Answer"
#~ msgstr "&پرسش و پاسخ‌"

#~ msgid "&Undo Paste"
#~ msgstr "&واگرد چسباندن‌"

#~ msgid "&Undo Clear"
#~ msgstr "&واگرد پاک کردن‌"

#~ msgid "&Undo Entry"
#~ msgstr "&واگرد مدخل‌"

#~ msgid "Flashcard Appearance Settings"
#~ msgstr "تنظیمات ظاهر فلش کارت"

#~ msgid "Ready"
#~ msgstr "آماده"

#~ msgid "Exiting..."
#~ msgstr "در حال خروج..."

#~ msgid "Vocabularies..."
#~ msgstr "&واژگان...‌"

#~ msgid "Cannot &Undo"
#~ msgstr "نمی‌توان &واگرد کرد‌"

#~ msgid "Undoing previous command..."
#~ msgstr "در حال واگرد فرمان قبلی..."

#~ msgid "&Undo Sort"
#~ msgstr "&واگرد مرتب‌سازی‌"

#~ msgid "&Undo Delete"
#~ msgstr "&واگرد حذف‌"

#~ msgid "&Undo Mark Blank"
#~ msgstr "&واگرد نشان‌‌گذاری جای خالی‌"

#~ msgid "&Undo Unmark Blank"
#~ msgstr "&واگرد عدم نشان‌گذاری جای خالی‌"

#~ msgid "&Undo Insert"
#~ msgstr "&واگرد درج‌"

#~ msgid "&Undo Cut"
#~ msgstr "&واگرد برش‌"

#~ msgid "&Undo Shuffle"
#~ msgstr "&واگرد بُر زدن‌"

#~ msgid "Undoes the last command"
#~ msgstr "فرمان آخر را واگرد می‌کند"

#~ msgid "Enable Leitner system"
#~ msgstr "فعال‌سازی سیستم Leitner"

#~ msgid "Enables the Leitner system for the active vocabulary"
#~ msgstr "سیستم Leitner را برای واژگان فعال، فعال می‌سازد"

#, fuzzy
#~| msgid "Vocabulary &list"
#~ msgid "Vocabulary Editor"
#~ msgstr "&فهرست واژگان‌"

#~ msgid "Configure Leitner system"
#~ msgstr "پیکربندی سیستم Leitner"

#~ msgid "Configure the Leitner system used for the active vocabulary"
#~ msgstr "پیکربندی سیستم Leitner مورد استفاده برای واژگان فعال"

#~ msgid "Disable Leitner system"
#~ msgstr "غیرفعال‌سازی سیستم Leitner"

#, fuzzy
#~| msgid "Flashcard"
#~ msgid "Flashcard Quiz"
#~ msgstr "فلش کارت"

#, fuzzy
#~| msgid "Multiple Choice"
#~ msgid "Multiple Choice Quiz"
#~ msgstr "انتخاب چندگانه"

#, fuzzy
#~| msgid "Question && Answer"
#~ msgid "Question and Answer Quiz"
#~ msgstr "پرسش و پاسخ"
